<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #666699;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

</head>
    <body>
    <h2>DeckCastDJ v1.7.6 (10/07/2024) -- Simple YouTube DJ "Casting"</h2>
    
    <label class="container"><b>I am the DJ (cast what you are playing to other users)</b>
      <!-- <input type="checkbox" id="isDJ" checked="checked"> -->
      <input type="checkbox" id="isDJ">
      <span class="checkmark"></span>
    </label>
    
    <label class="container"><b>Private Mode (ignore what the DJ is playing)</b>
      <input type="checkbox" id="isPrivate" checked="checked">
      <span class="checkmark"></span>
    </label>
        
    <table>
    <tr>
    
    <td>
    <label for="videoId1"><b id="pageTop">YouTube Url: </b></label>
    <input type="text" id="videoId1" name="videoId1" value="dQw4w9WgXcQ" size="34">
    <button type="button" onclick="loadVideo(1)">Load Video</button>
    <button type="button" onclick="queVideo(1)">Que</button>
    <button type="button" onclick="saveVideo(1)">Save</button>
    </td>
    
    <td>
    <label for="videoId2"><b>YouTube Url: </b></label>
    <input type="text" id="videoId2" name="videoId2" value="E9de-cmycx8" size="34">
    <button type="button" onclick="loadVideo(2)">Load Video</button>
    <button type="button" onclick="queVideo(2)">Que</button>
    <button type="button" onclick="saveVideo(2)">Save</button>
    </td>
    
    </tr>
    
    <tr>
    <!-- The <iframe> (and video player) will replace this <div> tag. -->
    <td>
    <div id="player1"></div>
    
    <div><b>
    <button type="button" onclick="restartVideo(1)"><<</button>
    <input type="radio" id="speedA0" name="speedA" onclick="onChangeSpeed(1, this);" value="0">
    <label for="speedA0">0% (Normal)</label> 
    <input type="radio" id="speedA1" name="speedA" onclick="onChangeSpeed(1, this);" value="1">
    <label for="speedA1">5% Faster</label> 
    <input type="radio" id="speedA2" name="speedA" onclick="onChangeSpeed(1, this);" value="2">
    <label for="speedA2">10% Faster</label> 
    <input type="radio" id="speedA3" name="speedA" onclick="onChangeSpeed(1, this);" value="3">
    <label for="speedA3">15% Faster</label>
    <button type="button" onclick="addTrackList(1)">TL</button>
    </b></div>
    
    </td>
    
    <!-- The <iframe> (and video player) will replace this <div> tag. -->
    <td>
    <div id="player2"></div>
    
    <div><b>
    <button type="button" onclick="restartVideo(2)"><<</button>
    <input type="radio" id="speedB0" name="speedB" onclick="onChangeSpeed(2, this);" value="0">
    <label for="speedB0">0% (Normal)</label> 
    <input type="radio" id="speedB1" name="speedB" onclick="onChangeSpeed(2, this);" value="1">
    <label for="speedB1">5% Faster</label> 
    <input type="radio" id="speedB2" name="speedB" onclick="onChangeSpeed(2, this);" value="2">
    <label for="speedB2">10% Faster</label> 
    <input type="radio" id="speedB3" name="speedB" onclick="onChangeSpeed(2, this);" value="3">
    <label for="speedB3">15% Faster</label>
    <button type="button" onclick="addTrackList(2)">TL</button>
    </b></div>
    
    </td>
    
    </tr>
    
    <tr>
    <td colspan="2">
    <p align="center">
      <button type="button" onclick="moveSlideTo(1)"> MOVE LEFT </button>
      <input type="range" min="0" max="100" value="50" id="mixer" class="slider">
      <button type="button" onclick="moveSlideTo(2)"> MOVE RIGHT </button>
    </p>
    </td>
    </tr>
    
    <tr>
      <td colspan="2">
      <p align="center">
        <span id="vumeter">
        </span>
      </p>
      </td>
    </tr>

    <tr>
    <td colspan="2">
    <p>
      <span id="queList"></span>
    </p>
    <p>
      <span id="playList"></span>
      <b>Username: </b>
      <input type="text" id="uname" name="uname" value="Guest">
      <b id="filter_list">Filter/Playlist Url: </b>
      <input type="text" id="filter" name="filter" value="" size="45">
      <button type="button" onclick="loadPlayList()">Load PlayList</button> 
      <button type="button" onclick="addPlayListToQueList()">Que PlayList</button>
      <button type="button" onclick="mergePlayList()">Merge PlayList</button>
	    <button type="button" onclick="clearPlayList()">Clear</button>
    </p>
    </td>
    </tr>
  
    <tr>
    <td>
    <p>Mixer Value: <span id="mixerValue"></span></p>
    </td>
    <td>
    <p>
    <input type="text" id="pin" name="pin" value="0001" size="4"> 
    <input type="button" onclick="resetValues()" value="RESET"> 
    <input type="button" onclick="reloadPlaying()" value="RELOAD">
    Console: <span id="messageText">Waiting for data ...</span>
    </p>
    </td>
    </tr>
    
    </table>
    
    <!-- load script for socketio -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"> -->
    <script src="https://cdn.socket.io/4.5.3/socket.io.min.js" integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi" crossorigin="anonymous"></script> 
    
    <!-- load script that controlls video playback --> 
    <script src="static/js/controller.js"></script>
  </body>
</html>